{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red47\green84\blue150;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c18431\c32941\c58824;}
{\info
{\author Thomas Bonk}}\paperw11900\paperh16840\margl1417\margr1417\margb1134\margt1417\viewkind1
\deftab708
\pard\pardeftab708\ri-6\partightenfactor0

\f0\fs22 \cf0 Copyright 2021 Thomas Bonk {\field{\*\fldinst{HYPERLINK "mailto:thomas@meandmymac.de"}}{\fldrslt \cf2 \ul \ulc2 thomas@meandmymac.de}}\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0     \
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\
    \
      {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf2 \ul \ulc2 http://www.apache.org/licenses/LICENSE-2.0}}\
    \
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\pard\pardeftab708\ri-6\sb240\partightenfactor0

\f1\fs32 \cf3 External Packages\
\pard\pardeftab708\ri-6\sb100\sa100\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/AudioKit/AudioKit"}}{\fldrslt 
\f2\b\fs22 \cf2 \ul \ulc2 AudioKit}}
\f2\b\fs22 \cf0 \
\pard\pardeftab708\ri-6\sa240\qj\partightenfactor0

\f0\b0 \cf0 The MIT License (MIT)\
Copyright (c) 2016 Aurelius Prochazka\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab708\ri-6\sb100\sa100\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/cemolcay/MusicTheory"}}{\fldrslt 
\f2\b \cf2 \ul \ulc2 MusicTheory}}
\f2\b \
\pard\pardeftab708\ri-6\sa240\qj\partightenfactor0

\f0\b0 \cf0 Copyright (C) 2016, Cem Olcay\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab708\ri-6\sb100\sa100\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/cemolcay/PianoView"}}{\fldrslt 
\f2\b \cf2 \ul \ulc2 PianoView}}
\f2\b \
\pard\pardeftab708\ri-6\sa240\qj\partightenfactor0

\f0\b0 \cf0 Copyright (C) 2016, Cem Olcay\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab708\ri-6\sb100\sa100\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/apple/swift-log"}}{\fldrslt 
\f2\b \cf2 \ul \ulc2 swift-log}}
\f2\b \
\pard\pardeftab708\ri-6\sa240\qj\partightenfactor0

\f0\b0 \cf0 Copyright (c) 2018-2019 Apple Inc. and the Swift Logging API project authors\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\ri-6\qj\partightenfactor0
\cf0    http://www.apache.org/licenses/LICENSE-2.0\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\
}